<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="ad.size" content="width=300,height=250">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PIBL</title>
    <link rel="icon" href="images/primebank.png" type="image/png" sizes="30x30">
    <link href="https://fonts.maateen.me/mukti/font.css" rel="stylesheet">


    <style>
        @import url('https://fonts.maateen.me/mukti/font.css');
    </style>


    <style>
        @font-face {
            font-family: 'abirvabhimellight';
            src: url('abirvab-light-300-webfont.woff2') format('woff2'),
            url('abirvab-light-300-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }

        @font-face {
            font-family: 'karnaphulimjbold';
            src: url('karnmb__-webfont.woff2') format('woff2'),
            url('karnmb__-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }
        *{
            margin: 0;
            padding: 0;
            touch-action: auto;
        }
        body,html{
            height: 250px;
            width: 300px;
        }

        .ad_box{
            border: 1px solid black;
            height: 248px;
            width: 298px;
            cursor: pointer;
            overflow: hidden;
            position: relative;
            top: 0;
            left: 0;
            background-image: url("images/bg.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .sup_title{
            font-family: 'karnaphulimjbold';
            text-align: center;
            font-size: 16px;
            color: white;
            margin-top: 70px;
        }

        .title{
            /*font-family: 'Mukti', Arial, sans-serif !important;*/
            font-family: 'karnaphulimjbold';
            text-align: center;
            font-size: 16px;
            color: black;
            margin-top: 10px;
        }

        .counter{
            font-family: 'abirvabhimellight';
            font-size: 34px;
            text-align: center;
            font-weight: bold;
            color: black;
            margin-top: 5px;
        }

        /*.notice{*/
            /*text-align: center;*/
            /*margin-top: 70px;*/
            /*font-size: 9px;*/
            /*font-family: 'karnaphulimjbold';*/
            /*color: white;*/
            /*display: none;*/
        /*}*/
    </style>
</head>
<body>
    <div class="ad_box">
        <h2 class="sup_title">পুঁজিবাজারে থাকুন একধাপ এগিয়ে</h2>
        <h3 class="title"></h3>
        <h6 class="counter"></h6>
        <!--<h6 class="notice">শুধু মাত্র ঢাকা ও পার্শ্ববর্তী এলাকার জন্য প্রযোজ্য!</h6>-->
    </div>
<script>
    var title = document.querySelector('.title');
    var counter = document.querySelector('.counter');
    var sehriSet = [
        "3:39","3:39","3:39","3:39",
        "3:52","3:51","3:50","3:50","3:49","3:49",
        "3:48","3:48","3:47","3:47","3:46",
        "3:46","3:45","3:44","3:44","3:43",
        "3:43","3:42","3:42","3:41","3:41",
        "3:40","3:40","3:40","3:39","3:39",

    ];
    var iftarSet = [
        "18:46","18:46","18:47","18:47",
        "18:34","18:34","18:35","18:35","18:36","18:36",
        "18:36","18:37","18:37","18:38","18:38",
        "18:39","18:39","18:40","18:40","18:41",
        "18:42","18:42","18:42", "18:43","18:43",
        "18:44","18:44","18:45","18:45","18:46",
    ];


    setInterval(function () {
        var today = new Date();
        var curDate = today.getDate();
        var curTime = today.getHours()*60*60+ today.getMinutes()*60+today.getSeconds();

        var checkIftar = iftarSet[curDate].split(":");
        var checkSehri = sehriSet[curDate].split(":");
        var timeIftar = checkIftar[0]*60*60 + checkIftar[1]*60;
        var timeSehri = checkSehri[0]*60*60 + checkSehri[1]*60;

        console.log("time :"+curTime);
        console.log("iftar: "+timeIftar);
        console.log("shri: "+timeSehri);

        if (timeIftar<curTime){
            checkSehriTime(curDate, curTime);
        }

        if (timeSehri<curTime && timeSehri>=0) {
            checkIftarTime(curDate, curTime);
        }


        // if (curTime<timeSehri || curTime==0){
        //     checkSehriTime(curDate, curTime);
        // }
        // else {
        //     checkIftarTime(curDate, curTime);
        // }
    },1000)

    function checkIftarTime(todayDate, curTime) {
        var time = iftarSet[todayDate].split(":");
        var setTime = time[0]*60*60 + time[1]*60;
        var diffTime = setTime - curTime;
        if (diffTime<setTime && diffTime>=0){
            title.innerHTML = " ইফতারের সময় বাকি ";
            counter.innerHTML = printTimer(diffTime);
        }
    }

    function checkSehriTime(todayDate, curTime) {
        var time = sehriSet[todayDate].split(":");
        var setTime = time[0]*60*60 + time[1]*60;
        var diffTime = setTime - curTime;

        if (diffTime<setTime && diffTime>=0){
            title.innerHTML = " সেহেরীর সময় বাকি ";
            counter.innerHTML = printTimer(diffTime);
        }
        else {
            var lastTime = setTime+24*60*60;
            var sehriEnd = lastTime - curTime;
            title.innerHTML = " সেহেরীর সময় বাকি ";
            counter.innerHTML = printTimer(sehriEnd);
            console.log(lastTime);
        }
    }



    function printTimer(sec) {
        hr = Math.floor(sec / 3600) % 24;
        mm = Math.floor(sec / 60) % 60;
        ss = sec % 60;

        var x = hr < 10? "0"+hr : hr;
        var y = mm < 10? "0"+mm : mm;
        var z = ss < 10? "0"+ss : ss;
        return ( x+":"+y+":"+z)
    }


    // setTimeout(function () {
    //     document.querySelector('.notice').style.display = "block";
    // },1500)
</script>

<script>
    var landings = document.querySelector('.ad_box');
    landings.onclick = function () {
        window.open('https://www.pbil.com.bd/');
    }
</script>
</body>
</html>